<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/murlicha_bg.qm</file>
        <file alias="de">locale/murlicha_de.qm</file>
        <file alias="en">locale/murlicha_en.qm</file>
        <file alias="es">locale/murlicha_es.qm</file>
        <file alias="fi">locale/murlicha_fi.qm</file>
        <file alias="fr">locale/murlicha_fr.qm</file>
        <file alias="it">locale/murlicha_it.qm</file>
        <file alias="ja">locale/murlicha_ja.qm</file>
        <file alias="pl">locale/murlicha_pl.qm</file>
        <file alias="pt">locale/murlicha_pt.qm</file>
        <file alias="ru">locale/murlicha_ru.qm</file>
        <file alias="sk">locale/murlicha_sk.qm</file>
        <file alias="sv">locale/murlicha_sv.qm</file>
        <file alias="vi">locale/murlicha_vi.qm</file>
        <file alias="zh_CN">locale/murlicha_zh_CN.qm</file>
        <file alias="zh_TW">locale/murlicha_zh_TW.qm</file>
    </qresource>
</RCC>
