#!/bin/bash
#
#  murlichad The Murlicha Core server.
#
#
# chkconfig: 345 80 20
# description: murlichad
# processname: murlichad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/murlichad, see below
if [ -f /etc/sysconfig/murlichad ]; then
        . /etc/sysconfig/murlichad
fi

RETVAL=0

prog=murlichad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/murlichad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/murlichad}

# murlichad defaults to /usr/bin/murlichad, override with BITCOIND_BIN
murlichad=${BITCOIND_BIN-/usr/bin/murlichad}

# murlichad opts default to -disablewallet, override with BITCOIND_OPTS
murlichad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $murlichad $murlichad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
