# /etc/conf.d/murlichad: config file for /etc/init.d/murlichad

# Config file location
#BITCOIND_CONFIGFILE="/etc/murlichacore/murlicha.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/murlichad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/murlichad.pid"

# Where to write murlichad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/murlichad"

# User and group to own murlichad process
#BITCOIND_USER="murlichacore"
#BITCOIND_GROUP="murlichacore"

# Path to murlichad executable
#BITCOIND_BIN="/usr/bin/murlichad"

# Nice value to run murlichad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
